[Unit]
Description=Haia - Homelab AI Assistant
Documentation=https://github.com/vlebourl/haia
After=network.target

[Service]
Type=simple
User=haia
Group=haia
WorkingDirectory=/opt/haia
Environment="PATH=/opt/haia/.venv/bin"
EnvironmentFile=/opt/haia/.env
ExecStart=/opt/haia/.venv/bin/haia

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/haia

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=haia

[Install]
WantedBy=multi-user.target
